{
  "name": "Archive — your saved X media",
  "short_name": "Archive",
  "description": "A fast, private, offline-first visual archive of everything you saved on X.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0B0B0E",
  "theme_color": "#0B0B0E",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "photo", "social"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Watch",
      "short_name": "Watch",
      "url": "./index.html#/watch",
      "description": "Open the immersive video feed"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "url": "./index.html#/library",
      "description": "Browse and search everything you saved"
    },
    {
      "name": "Unseen",
      "short_name": "Unseen",
      "url": "./index.html#/home",
      "description": "Pick up with what you have not opened"
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  }
}
